# swiper

./: README.md  settings.gradle  swiper.drawio
app/: build.gradle
app/src/androidTest/java/com/homework/swiper/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/homework/swiper/data/: FragmentDaoInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homework/swiper/: FragmentRepository.kt  Interactor.kt  MainActivity.kt
app/src/main/java/com/homework/swiper/Data/: FragmentDao.kt
app/src/main/java/com/homework/swiper/Data/models/: DataModel.kt  FragmentMapper.kt  FragmentModel.kt
app/src/main/java/com/homework/swiper/Domain/: HandlerEvents.kt  Result.kt
app/src/main/java/com/homework/swiper/Presentation/: Event.kt  Fragment.kt  MainActivity.kt  Notification.kt  ViewModel.kt  ViewPager.kt
app/src/main/java/com/homework/swiper/data/: AppDatabase.kt  FragmentDao.kt  FragmentRoomRepository.kt  Preferences.kt
app/src/main/java/com/homework/swiper/data/entities/: ActualFragment.kt  FragmentEntity.kt  Fragments.kt
app/src/main/java/com/homework/swiper/data/models/: FragmentMapper.kt  FragmentModel.kt
app/src/main/java/com/homework/swiper/data/utils/: FragmentMapper.kt  Mapper.kt
app/src/main/java/com/homework/swiper/dependencies/: AppComponent.kt
app/src/main/java/com/homework/swiper/dependencies/modules/: AppModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/homework/swiper/domain/: HandlerEvents.kt  Result.kt  ValidatorModel.kt
app/src/main/java/com/homework/swiper/presentation/: App.kt  Event.kt  Fragment.kt  MainActivity.kt  Notification.kt  SwiperEvents.kt  SwiperPagerAdapter.kt  SwiperViewPagerAdapter.kt  ViewModel.kt  ViewPager.kt
app/src/main/java/com/homework/swiper/presentation/application/: App.kt
app/src/main/java/com/homework/swiper/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/homework/swiper/presentation/view/: Fragment.kt  MainActivity.kt  Swipe.kt  SwipeFragment.kt
app/src/main/java/com/homework/swiper/presentation/viewModel/: SwiperViewModel.kt  ViewModelSwiper.kt
app/src/main/java/com/homework/swiper/utils/: FragmentMapper.kt  Mapper.kt  NotificationChannelSetting.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/drawable/: button.xml  ic_circle.xml  ic_circle_small.xml  ic_minus.xml  ic_oval.xml  ic_plus.xml
app/src/main/res/layout/: activity_main.xml  fragment_swipe.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/homework/swiper/: ExampleUnitTest.kt
app/src/test/java/com/homework/swiper/domain/: HandlerEventsTest.kt
gradle/wrapper/: gradle-wrapper.properties
